<!DOCTYPE html>
<html>
<head>
  <title>tarot2go</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <style>
    body {
      background-color: AntiqueWhite;
    }
    .response-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .response {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px;
      text-align: center;
      width: 180px;
      height: 300px;
      background-color: Olive;
      color: DarkGray;
      font-size: 20px;
      position: relative;
      overflow: hidden;
      cursor: grab; /* Added draggable cursor */
      user-drag: element; /* For Safari support */
      -webkit-user-drag: element; /* For older Safari versions */
    }
    .card-image {
      width: 150px;
      height: 250px;
      margin: 0 auto;
    }
    .card-hidden {
      display: none;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: DarkSlateGray;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: opacity 0.3s;
    }
    .overlay-text {
      color: DarkSeaGreen;
      font-size: 24px;
    }
    .hide {
      display: none;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>
</head>
<body>
  <h1>tarot</h1>

  <label for="number">Select a number (1-10):</label>
  <select id="number">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>

  <button id="generate">Generate</button>

  <div id="responses"></div>

  <script>
    // ... (your original JavaScript code)

    function displayResponses() {
      var responses = generateResponses();
      var responseHtml = "<div class='response-container'>";

      responses.forEach(function(response, index) {
        var cardId = "card-" + (index + 1);
        var showClass = response.position === "reversed" ? "hide" : "";
        var overlayText = response.position === "reversed" ? "Click" : "";
        var imageUrl = getCardImageUrl(response.card);

        // Use a new class "card-hidden" instead of "hide" to control visibility
        var cardImageClass = response.position === "reversed" ? "card-hidden" : "";

        responseHtml += "<div class='response'>" +
                        "<div id='" + cardId + "' class='card-image " + cardImageClass + "'>" +
                        "<img src='" + imageUrl + "' alt='Card Image'>" +
                        "<p>" + response.position + ", " + response.card + "</p>" +
                        "</div>" +
                        "<div class='overlay' onclick='hideOverlay(this)'>" +
                        "<p class='overlay-text'>" + overlayText + "</p>" +
                        "</div>" +
                        "</div>";
      });

      responseHtml += "</div>";

      $("#responses").html(responseHtml);

      makeCardsDraggable(); // Call the function to make the cards draggable
    }

    // ... (your original JavaScript code)

  </script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  resources:
  <a href=tarotsmith.com/spreads/> tarot spreads </a> <br>
  <a href=https://bifrosttarot.com/> online bifrost tarot reading </a>
  <br>
  <br>
  <p>take it easy</p>
</body>
</html>
