<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Wheel</title>
   
    <style>
      * {
  background-color: #020c1c;
        color: white;
}

p {
  padding: 50px;
  background-color: black;
  top: 5%;
      }
      
#wheel1 {
width: 50%;
height: 50%;
animation-name: imgan;
animation-duration: 30s;
animation-timing-function: linear;
display: block;
animation-iteration-count: infinite;
  padding: 20%;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}


@keyframes imgan {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
}
    </style>
  </head>
  <body>
    <div>
      <p><a href="index.html" >home</a></p>
    </div>
    <div class="wheel">
     
<img class=wheel1 src="thewheel.png">      
  </body>
</html>
